#The following property will log all the SQL statements to the console
spring.jpa.show-sql=true
#The following property will log all the SQL statements in readable format
spring.jpa.properties.hibernate.format_sql=true


#MYSQL DATASOURCE CONFIGURATION

spring.datasource.url=jdbc:mysql://localhost:3306/6to7springboot
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#DDL Mode=> Data Definition Language=> Create, Alter, Delete => Schema Changes
#If DDL Mode = CREATE -> It will drop and create all table every time during application startup.
#If DDL Mode = UPDATE -> First time only It will create the tables and DB->JAVA SYNCH will happen during application start up.