#The following Property will log all the sql statements to the console
spring.jpa.show-sql=true
#The following Property will log all sql statements in readable format
spring.jpa.properties.hibernate.format_sql=true


#To Access In Memory DB
# Data Source is Optional and framework will generate random datasource when developer does not configure
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticket
